{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "@vitejs/plugin-vue": "^6.0.3",
        "laravel-vite-plugin": "^2.0.1",
        "tailwindcss": "^4.1.18",
        "vite": "^7.3.0"
    },
    "type": "module",
    "dependencies": {
        "axios": "^1.13.2",
        "fabric": "^5.5.2",
        "puppeteer": "^24.35.0",
        "trix": "^2.1.15",
        "vue": "^3.5.17"
    }
}
